# WhereIsUser

./: README.md  google-services.json  output-metadata.json  settings.gradle
app/: build.gradle  google-services - копия.json
app/src/androidTest/java/ru/firstset/whereisuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/firstset/whereisuser/: FragmentHistory.java  Location.java  LocationRepository.java  LocationsDbHelper.java  MainActivity.java  MapFragment.java  MapViewFragment.java  MyMapFragment.java  PeriodicWorker.java
app/src/main/java/ru/firstset/whereisuser/data/: LocationDAO.java  LocationDatabase.java  LocationUser.java  Track.java  TrackAdapter.java  TrackEntity.java  TrackPolyline.java  TrackSummary.java  UtilLocationUser.java  UtilSharedPreferences.java
app/src/main/java/ru/firstset/whereisuser/data/location/: LocationDAO.java  LocationDatabase.java  LocationListenerMap.java  LocationRepository.java  LocationUser.java
app/src/main/java/ru/firstset/whereisuser/data/tracker/: TrackAdapter.java  TrackEntity.java  TrackPolyline.java  TrackSummary.java
app/src/main/java/ru/firstset/whereisuser/location/: Location.java  LocationListenerMap.java  LocationMap.java  LocationRepository.java  LocationsDbHelper.java  MyLocationListener.java
app/src/main/java/ru/firstset/whereisuser/permission/: AppPermission.java  RequestPermissions.java  tempLock.java
app/src/main/java/ru/firstset/whereisuser/services/: BootBroadcast.java  GPSTracker.java  LocationTimerTask.java  ServiceLocations.java
app/src/main/java/ru/firstset/whereisuser/util/: DataUtils.java  DialogFragment.java  MapNotification.java  NotificationLocation.java  UtilLocationUser.java  UtilSharedPreferences.java  UtilsOther.java
app/src/main/res/drawable/: border_shadow.xml  screen_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_map.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/firstset/whereisuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
